.columnWrapper {
  display: flex;
  flex-direction: column;
  max-height: calc(100vh - 200px);
  padding: 0 5px;
}
.container {
  display: flex;
  gap: 8px;
  justify-content: space-between;
  padding: 18px 20px;
  background-color: var(--main-color);
  border-radius: 8px;
  margin-bottom: 14px;
  transition: all 0.4s ease;
  height: 56px;
  min-width: 290px;
}
.columnTitle {
  color: var(--text-color);
  font-family: 'PoppinsRegular';
  font-size: var(--base-font-size);
  font-weight: 500;
  letter-spacing: -0.0175em;
  height: 21px;
}
.icon {
  stroke: var(--text-color-light);
  transition: all 0.3s ease;
}
.btnWrapper {
  display: flex;
  gap: 8px;
}
.columnBtn {
  background-color: transparent;
  border: none;
  display: flex;
  align-items: center;
  justify-content: center;
  align-self: start;
  padding: 0px;
  transition: all 0.4s ease;
}
.cardButtonContainer {
  min-width: 290px;
  height: 56px;
}

.cardsListContainer {
  min-width: 300px;
  height: 100%;
  overflow-y: auto;
  overflow-x: hidden;
  scrollbar-color: var(--btn-hover-color) transparent;
  scrollbar-width: thin;
  display: flex;
  flex-direction: column;
  margin-bottom: 8px;
}

@media screen and (min-width: 375px) {
  .columnWrapper {
    padding: 0 8px;
  }
  .cardsListContainer {
    width: 351px;
  }
  .container {
    width: 335px;
  }
  .cardButtonContainer {
    width: 335px;
  }
}

@media screen and (min-width: 768px) {
  .columnWrapper {
    max-height: calc(100vh - 220px);
  }
}

@media screen and (min-width: 1280px) {
  .columnBtn:hover .icon {
    transform: scale(110%);
    stroke: var(--btn-hover-color);
  }
  .container:hover {
    box-shadow: 0px 2px 8px var(--btn-hover-color);
  }
  .columnWrapper {
    max-height: calc(100vh - 68px - 56px - (14px * 3));
  }
}

@media screen and (max-width: 1440px) {
}
